[bdist_wheel]
universal=1

[isort]
known_third_party = django
known_first_party = openwisp_users, openwisp_utils, openwisp_radius
default_section = THIRDPARTY
line_length=88
multi_line_output=3
use_parentheses=True
include_trailing_comma=True
force_grid_wrap=0

[flake8]
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
# E203: whitespace before ':' -- Black doesn't follow it.
ignore = W605, W503, W504, E203
exclude = *.egg-info,
          .git,
          ./tests/*settings*.py,
          docs/*
max-line-length = 88
