[bdist_wheel]
universal=1

[isort]
known_third_party = django, django_freeradius
known_first_party = openwisp_users, openwisp_utils, openwisp_radius
line_length=110
default_section = THIRDPARTY
skip = migrations

[flake8]
exclude = *.egg-info,
          .git,
          *migrations*,
          ./tests/*settings*.py,
          docs/*
max-line-length = 110
# W605: invalid escape sequence
ignore = W605
